﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Web.Api.DbContext;

namespace Web.Api.Data.Migrations
{
    [DbContext(typeof(NovitumContext))]
    [Migration("20200621152137_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0-preview.5.20278.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Web.Api.Models.Placemark", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("ClientAmount")
                        .HasColumnType("int");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CountyId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CountyName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ElderlyDensity")
                        .HasColumnType("int");

                    b.Property<string>("FieldValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("KidDensity")
                        .HasColumnType("int");

                    b.Property<double?>("Lattitude")
                        .HasColumnType("float");

                    b.Property<double?>("Longitude")
                        .HasColumnType("float");

                    b.Property<int?>("MaleDensity")
                        .HasColumnType("int");

                    b.Property<string>("ParishId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParishName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float?>("Penetration")
                        .HasColumnType("real");

                    b.Property<int?>("PopulationTotalAmount")
                        .HasColumnType("int");

                    b.Property<int?>("PotentialClientAmount")
                        .HasColumnType("int");

                    b.Property<string>("SectorId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("WorkAgeDensity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("PlaceMarks");
                });
#pragma warning restore 612, 618
        }
    }
}
